# weather-svc-app

./: .gitignore  README.md  pom.xml
src/main/java/com/weather/demo/: Application.java
src/main/java/com/weather/demo/api/controller/: WeatherController.java
src/main/java/com/weather/demo/api/exception/: AccessDeniedException.java  BadRequestException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  ResourceNotFoundException.java  TooManyRequestException.java
src/main/java/com/weather/demo/api/model/dto/: CityWeatherStatusDto.java
src/main/java/com/weather/demo/api/model/dto/openweathersvc/: CloudEmbeddable.java  LocationEmbeddable.java  MainEmbeddable.java  OpenWeatherRecord.java  RainEmbeddable.java  SnowEmbeddable.java  SysEmbeddable.java  Weather.java  WindEmbeddable.java
src/main/java/com/weather/demo/api/model/entity/: CityWeatherStatus.java  WeatherRecord.java
src/main/java/com/weather/demo/api/repository/: CityRepository.java  WeatherRepository.java
src/main/java/com/weather/demo/api/service/: OpenWeatherMapService.java  WeatherService.java
src/main/java/com/weather/demo/api/throttler/: APIUsagePlan.java  UsagePlanService.java
src/main/java/com/weather/demo/security/: ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationToken.java  SecurityConfig.java
src/main/java/com/weather/demo/util/: Constants.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/weather/demo/: ApplicationTests.java
